DATABASE_URL="postgresql://postgres:123456@localhost:5432/dbname?schema=public"
HOST=localhost
PORT=9001

API_URL='http://localhost:9001'

ACCESS_TOKEN_SECRET_KEY='VvtSz8uDGRebW/l8fRIOFKH3adNPJ99bPPBxfmokxoxA4bvcwYPncYiOmThgNylNCOgq0RNzlGlNvLozP85gDzsQX6Id53ClR4hE8cCpClYSTFgj/ywz6iTN2lrBFWljgGsiImV4hKabxou7TfxH/MBnLMmB66qkolfLlLQUyuwF0xIaANN0InwYTCCyhWPcw11sQ6vFYY8h6tJhd3u+eHgCl'
ACCESS_TOKEN_EXPIRES_IN='900s'